{
	"profiles": {
		"Immediate.Handlers.FunctionalTests": {
			"commandName": "DebugRoslynComponent",
			"targetProject": "../../tests/Immediate.Handlers.FunctionalTests/Immediate.Handlers.FunctionalTests.csproj"
		},
		"Normal": {
			"commandName": "DebugRoslynComponent",
			"targetProject": "../../Samples/Normal/Normal.csproj"
		}
	}
}
